<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        grid-area: header;
      }
      .item3 {
        grid-area: main;
      }
      .item5 {
        grid-area: footer;
      }

      body {
        background: #fafafa;
        display: grid;
        justify-content: space-evenly;
        grid-template-areas:
          "header header header header header header"
          "main main main main main main"
          "main main main main main main"
          "main main main main main main"
          "main main main main main main"
          "footer footer footer footer footer footer";
        gap: 10px;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        padding: 15px;
      }

      h1 {
        font-size: 52px;
        color: gray;
      }

      .greet {
        font-size: 20px;
        color: gray;
      }

      li {
        list-style-type: none;
      }

      nav ul {
        display: flex;
        justify-content: end;
        align-content: center;
        gap: 25px;
      }

      .profilePic {
        margin: 15px;
        width: 16%;
        border-radius: 5px;
      }

      footer {
        color: gray;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li><a href="/index.html">AboutMe</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/curriculum.html">Curriculum</a></li>
        </ul>
      </nav>
    </header>
    <main class="item3">
      <section class="greet">
        <h1>helloWorld()!</h1>
        <h3>Welcome to my repo</h3>
      </section>
      <section>
        <img alt="profile pic" src="profilePic.jpeg" class="profilePic" />
      </section>
    </main>
    <footer class="item5">
      <div><i>&#169;</i>kigilaKodec by <stong>Ilidio Almeida</stong></div>
    </footer>
  </body>
</html>
